<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <h2>Contact us</h2>
    <p class="all">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <img src="../images/sunshine.png" alt="sun">
    <form action="#">
        <h4>Address</h4>
        <p class="all">Find us</p>
        <h4>Phone</h4>
        <ul>
            <li>+49 8784 85 85</li>
            <li>0178 85 85</li>
        </ul>
        <h4>Online service</h4>
        <ul>
            <li><a href="mailto:name@email.eu">Send mail</a></li>
            <li><a href="tel:+4987848585">Call</a></li>
        </ul>
        <h4>Send us message</h4>
        Full Name <br><input class="input" type="text" placeholder="Ivan Ivanov"> <br>
        Email <br><input class="input" type="email" placeholder="ivanivanov@email.com"> <br>
        Message <br><textarea class="input" name="" id="" cols="30" rows="10"
            placeholder="Type your message here"></textarea> <br>
        <button class="submit" type="submit">submit</button>
    </form>
    <br><br>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A81fbb506dde0f523710d3bb7ffa59d695cd4c285bda07557b3c31f24bf7f0773&amp;width=581&amp;height=344&amp;lang=ru_RU&amp;scroll=true"></script>
    <h3>Two words</h3>
    <p class="all"> Quas obcaecati iste pariatur labore sit deleniti explicabo optio repellat. </p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+49 8785 478 587 8</li>
        <li>name@email.eu</li>
    </ul>
    <p class="all">Все права защищены &copy;</p>

</body>

</html>