<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <h1>Just three words</h1>
    <p class="all">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, vel hic enim labore quasi adipisci
        quod,
        aliquam obcaecati impedit architecto reiciendis est dolorem magnam, corporis quidem autem eum recusandae
        mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore itaque eos, iusto possimus maiores
        ullam voluptate fuga et unde cumque, quia commodi totam cum harum vitae sequi ex delectus omnis! Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Numquam possimus cum, perferendis dolorum, ducimus sed, incidunt
        quibusdam cumque nulla id corporis voluptates veniam nostrum iste sint! Hic quae nemo facere?</p>
    <h3>Another three words</h3>
    <h4>This sentence has five words</h4>
    <p class="all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas similique possimus cumque.
    </p>
    <h3>Last three words</h3>
    <p class="all"> Inventore accusamus consectetur impedit ipsa, aliquam corrupti deserunt harum!</p>
    <h3>Two words</h3>
    <p class="all"> Quas obcaecati iste pariatur labore sit deleniti explicabo optio repellat. </p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+49 8785 478 587 8</li>
        <li>name@email.eu</li>
    </ul>
    <p class="all">Все права защищены &copy;</p>

</body>

</html>